{
  "rest-client.environmentVariables": {
    "$shared": {},
    "local": {
      "baseUrl": "http://localhost:3000/api"
    },
    "k8s": {
      "baseUrl": "http://localhost:31567/api"
    },
    "gke": {
      "baseUrl": "http://35.190.25.137/api"
    }
  }
}
